{
  "name": "@strictr/markdown-lint-config",
  "version": "1.1.0",
  "description": "A strict markdown lint configuration",
  "main": "index.json",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"no test specified\" && exit 0"
  },
  "peerDependencies": {
    "markdownlint": "0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strictr/markdown-lint-config.git"
  },
  "keywords": [
    "lint",
    "markdownlint",
    "markdown",
    "configuration"
  ],
  "author": "Teodor Kurtev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strictr/markdown-lint-config/issues"
  },
  "homepage": "https://github.com/strictr/markdown-lint-config#readme"
}
